--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `text`) VALUES
(1, 'Акция для домов и коттетжей', 'Сезон уже начинается и цена на окна и загрузка производства будет регулироваться по выгодному тренду для предприятия. Спешите - ждем всех кто строит.'),
(2, 'Мы сделали новый объект', 'Архитектурная особенность данного проекта в том, что примыкание витражей к вентфасаду имеет скошенную геометрию с панелями из композита, смонтированных под углом 25% относительно вертикали. А так же разные типы фасадов имеют разные плоскости относительно плоскости здания. Общая площадь работ около 1500 кв.м.'),
(3, 'Новая фурнитура', 'Данная новость действительно важна, так как конкуренты за те же деньги, ставят турецкую или китайскую фурнитуру. Это неминуемо влечет сильнейшее падение качества и надежности. Мы первые перешли полностью на немецкую фурнитуру и в дешевом оконном сегменте.'),
(4, 'Сезон подарков и скидок', 'В офисах продаж после замера спрашивайте скидки на ламинацию и фальшпереплеты для коттеджей. Так же на теплую 70 серию и москитные сетки.'),
(5, 'Детям – огромный батут, гостям – подарки, всем- праздник!', 'Официальная часть нашего празднования 20-ти летия компании прошла, а теперь время дарить праздник!'),
(6, 'Дилерская конференция компании', 'А вот и состоялась долгожданная встреча нашей большой семьи- Дилерская конференция. Это дилеры, те, кто устанавливает наши окна в Москве, области и регионах. Обсудили итоги прошедшего полугодия и наши планы на будущее. О самом интересном Вы скоро узнаете! Следите за новостями на нашем сайте и в социальных сетях. '),
(7, 'Будущее архитектуры за самогенерирующимися фасадами', 'Один из крупнейших в мире производителей стекла заключил соглашение с компанией Solaria о совместном производстве фотоэлектрических модулей по технологии BIPV, позволяющей фасаду здания генерировать энергию и быть энергонезависимым.'),
(8, 'Оконный рынок может вырасти вместе с ценами на жилье', 'Новая система кредитования привела к росту продаж недвижимости в ипотеку и стала залогом успешной реализации программ доступного жилья. По России с начала 2016 г. наблюдается снижение ввода в эксплуатацию новостроек, кроме столичного региона. Сбербанк прогнозирует в ближайшее время увеличение стоимости жилья, и в тоже время ужесточает финансовые требования к строительным компаниям.'),
(9, 'Выставка пластмасс К-2016 пройдет в октябре', 'Компания Мессе Дюссельдорф ГмбХ приглашает принять участие в крупнейшей Международной специализированной выставке пластмасс и каучука К-2016, которая состоится с 19 по 26 октября в Дюссельдорфе. На ней будут продемонстрированы самые современные виды продукции, новейшие технологии их обработки и производства, последние тенденции и методы конструирования пластиков.'),
(10, 'Необычное остекление нового технопарка', 'В Новой Москве завершаются отделочные работы в здании технопарка «Сколково», Проектировщики утверждают, что архитектурная концепция продиктована модой на iPhone, и именно четвертая версия смартфона с закаленным стеклом стала прототипом здания как образец современного дизайнерского совершенства.');

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
